################################################################
#
# Bob Newhart
# bob@gmail.com
#

define contact{
	contact_name			push-newhart
	alias				Bob Newhart
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-service-by-push
	host_notification_commands	notify-host-by-push
# The following uses pushover.net's push notification service
        _push_platform                  pushover
        _push_clientkey                 Kx723hxzc902hsdy32gGlasd723ncY
        _push_developerkey              7r53jG072GhT02as92y3H8LFZ93daZ
# Bob uses Nagify on his ios device
        _push_urlbase                   ngfy://icinga.google.com
        _push_urltype                   short
	email				bob@gmail.com
	}


define contact{
	contact_name			epage-alden
	alias				Dave Alden (epage)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-epager
	host_notification_commands	host-notify-by-epager
	email				alden@math.osu.edu
	pager			        6143290117@txt.att.net
	}


## 'email-alden' contact definition
define contact{
	contact_name			email-alden
	alias				Dave Alden (email)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				alden@math.osu.edu
	}


################################################################
#
# Tim Winningham
# winningham@math.osu.edu
#

define contact{
	contact_name			page-winningham
	alias				Tim Winningham (page)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-sms
	host_notification_commands	host-notify-by-sms
	email				winningham@math.osu.edu
	pager				13072311700
	}

define contact{
	contact_name			email-winningham
	alias				Tim Winningham (email)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				winningham@math.osu.edu
	}


################################################################
#
# Bryce Steel
# steel.28@math.osu.edu
#

define contact{
	contact_name			page-steel
	alias				Bryce Steel (page)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-sms
	host_notification_commands	host-notify-by-sms
	email				steel.28@math.osu.edu
	pager				14192151866
	}

define contact{
	contact_name			email-steel
	alias				Bryce Steel (email)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				steel.28@math.osu.edu
	}


################################################################
#
# Michael Siroskey
# msiroskey@mbi.osu.edu
#

define contact{
	contact_name			email-msiroskey
	alias				Michael Siroskey (email)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				msiroskey@mbi.osu.edu
	}

define contact{
	contact_name			page-msiroskey
	alias				Michael Siroskey (epage)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-sms
	host_notification_commands	host-notify-by-sms
	email				msiroskey@mbi.osu.edu
	pager			        16144398396
	_epager			        6144398396@messaging.sprintpcs.com
	}

define contact{
	contact_name			push-msiroskey
	alias				Michael Siroskey (push)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-service-by-push
	host_notification_commands	notify-host-by-push
        _push_apikeys			d031a6e3396b5dde38ece4502c8098b3ed15c98d
	email				msiroskey@mbi.osu.edu
	pager			        16144398396
	}



################################################################
#
# Mathematics Support Group
# support-dist@math.osu.edu
#

# 'email-support' contact definition
define contact{
	contact_name			email-support
	alias				Support Group (email)
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				support-dist@math.osu.edu
	}
